label_1:
_t1_2 = #0
_t2_2 = map_2 == _t1_2
if ( _t2_2 == #0 ) goto label_2
_t3_3 = #0
Return _t3_3
goto label_3
label_2:
label_3:
_t4_3 = #0
i_2 = _t4_3
label_4:
_t5_3 = i_2 < _INTERNAL_MAP_SIZE_0
if ( _t5_3 == #0 ) goto label_7
goto label_5
label_6:
_t6_3 = i_2
i_2 = i_2 + #1
goto label_4
label_5:
_t7_3 = i_2 * #4
_t8_3 = map._map_2 + _t7_3
_t9_3 = #1
_t10_3 = minus _t9_3
*_t8_3 = _t10_3
goto label_6
label_7:
_t11_2 = #0
map._size_2 = _t11_2
_t12_2 = #1
Return _t12_2

label_8:
_t13_2 = #0
_t14_2 = map_2 == _t13_2
if ( _t14_2 == #0 ) goto label_9
_t15_3 = #1
Return _t15_3
goto label_10
label_9:
label_10:
_t16_2 = #0
_t17_2 = index_2 < _t16_2
_t18_2 = index_2 >= _INTERNAL_MAP_SIZE_0
_t19_2 = _t17_2 || _t18_2
if ( _t19_2 == #0 ) goto label_11
_t20_3 = #1
Return _t20_3
goto label_12
label_11:
label_12:
_t21_2 = index_2 * #4
_t22_2 = map._map_2 + _t21_2
prev_2 = *_t22_2
_t23_2 = index_2 * #4
_t24_2 = map._map_2 + _t23_2
*_t24_2 = value_2
_t25_2 = #1
_t26_2 = minus _t25_2
_t27_2 = prev_2 == _t26_2
if ( _t27_2 == #0 ) goto label_13
_t28_3 = map._size_2
map._size_2 = map._size_2 + #1
goto label_14
label_13:
label_14:
_t29_2 = #0
Return _t29_2

label_15:
_t30_2 = #0
_t31_2 = map_2 == _t30_2
if ( _t31_2 == #0 ) goto label_16
_t32_3 = #1
_t33_3 = minus _t32_3
Return _t33_3
goto label_17
label_16:
label_17:
_t34_2 = #0
_t35_2 = index_2 < _t34_2
_t36_2 = index_2 >= _INTERNAL_MAP_SIZE_0
_t37_2 = _t35_2 || _t36_2
if ( _t37_2 == #0 ) goto label_18
_t38_3 = #1
_t39_3 = minus _t38_3
Return _t39_3
goto label_19
label_18:
label_19:
_t40_2 = index_2 * #4
_t41_2 = map._map_2 + _t40_2
Return *_t41_2

label_20:
_t42_2 = #0
_t43_2 = map_2 == _t42_2
if ( _t43_2 == #0 ) goto label_21
_t44_3 = #1
_t45_3 = minus _t44_3
Return _t45_3
goto label_22
label_21:
label_22:
_t46_2 = #0
_t47_2 = index_2 < _t46_2
_t48_2 = index_2 >= _INTERNAL_MAP_SIZE_0
_t49_2 = _t47_2 || _t48_2
if ( _t49_2 == #0 ) goto label_23
_t50_3 = #1
Return _t50_3
goto label_24
label_23:
label_24:
_t51_2 = index_2 * #4
_t52_2 = map._map_2 + _t51_2
prev_2 = *_t52_2
_t53_2 = index_2 * #4
_t54_2 = map._map_2 + _t53_2
_t55_2 = #1
_t56_2 = minus _t55_2
*_t54_2 = _t56_2
_t57_2 = #1
_t58_2 = minus _t57_2
_t59_2 = prev_2 != _t58_2
if ( _t59_2 == #0 ) goto label_25
_t60_3 = map._size_2
map._size_2 = map._size_2 - #1
goto label_26
label_25:
label_26:
_t61_2 = #0
Return _t61_2

label_27:
_t62_2 = #0
_t63_2 = map_2 == _t62_2
if ( _t63_2 == #0 ) goto label_28
_t64_3 = #1
Return _t64_3
goto label_29
label_28:
label_29:
Return map._size_2

label_30:
Return _INTERNAL_MAP_SIZE_0

label_31:
_t65_3 = #0
index_2 = _t65_3
label_32:
_t66_3 = index_2 < _INTERNAL_MAP_SIZE_0
if ( _t66_3 == #0 ) goto label_35
goto label_33
label_34:
_t67_3 = index_2
index_2 = index_2 + #1
goto label_32
label_33:
goto label_34
label_35:
_t68_2 = #1
Return _t68_2

