label_133:
_t320_2 = #1
_t321_2 = _t320_2 * MEMORY_SIZE_0
memory _t322_2 _t321_2 #1
memory_0 = _t322_2
_t323_2 = #0
Return _t323_2

label_1:
g_2 = c_2
_t1_3 = #0
i_2 = _t1_3
label_2:
_t2_3 = #8
_t3_3 = i_2 < _t2_3
if ( _t3_3 == #0 ) goto label_5
goto label_3
label_4:
_t4_3 = i_2
i_2 = i_2 + #1
goto label_2
label_3:
_t5_3 = i_2 * #1
_t6_3 = out_2 + _t5_3
_t7_3 = #1
_t8_3 = g_2 & _t7_3
_t9_3 = #'0'
_t10_3 = _t8_3 + _t9_3
*_t6_3 = _t10_3
_t11_3 = #1
_t12_3 = g_2 >> _t11_3
g_2 = _t12_3
goto label_4
label_5:
_t13_2 = #1
Return _t13_2

label_6:
_t14_2 = addr_2 * #1
_t15_2 = memory_0 + _t14_2
Return *_t15_2

label_7:
_t16_2 = addr_2 * #1
_t17_2 = memory_0 + _t16_2
*_t17_2 = c_2
_t18_2 = addr_2 * #1
_t19_2 = memory_0 + _t18_2
Return *_t19_2

label_8:
_t20_3 = #0
i_2 = _t20_3
label_9:
_t21_3 = i_2 < MEMORY_SIZE_0
if ( _t21_3 == #0 ) goto label_12
goto label_10
label_11:
_t22_3 = i_2
i_2 = i_2 + #1
goto label_9
label_10:
_t23_3 = i_2 * #1
_t24_3 = memory_0 + _t23_3
_t25_3 = #0
*_t24_3 = _t25_3
goto label_11
label_12:
_t26_2 = #1
Return _t26_2

label_13:
start_2 = IO_KEYBOARD_START_0
_t27_2 = IO_KEYBOARD_START_0 + IO_KEYBOARD_SIZE_0
end_2 = _t27_2
_t28_2 = #0
c_2 = _t28_2
i_2 = start_2
label_14:
_t29_3 = i_2 < end_2
if ( _t29_3 == #0 ) goto label_17
goto label_15
label_16:
_t30_3 = i_2
i_2 = i_2 + #1
goto label_14
label_15:
FunctionCall mwrite
param c_2
param i_2
call label_7
label_18:
_t31_3 = ReturnVal
goto label_16
label_17:

label_19:
_t32_2 = #0
input_2 = _t32_2
_t33_2 = #0
can_break_2 = _t33_2
label_20:
if ( true == #0 ) goto label_23
goto label_21
label_22:
goto label_20
label_21:
can_break_2 = false
FunctionCall minit
call label_8
label_24:
_t34_3 = ReturnVal
FunctionCall mread_char
param IO_KEYBOARD_START_0
call label_6
label_25:
_t35_3 = ReturnVal
f_2 = _t35_3
_t36_3 = #0
_t37_3 = f_2 != _t36_3
if ( _t37_3 == #0 ) goto label_26
input_2 = f_2
_t38_4 = #0
c_2 = _t38_4
FunctionCall mwrite
param c_2
param IO_KEYBOARD_START_0
call label_7
label_28:
_t39_4 = ReturnVal
can_break_2 = true
if ( can_break_2 == #0 ) goto label_29
goto label_23
goto label_30
label_29:
label_30:
goto label_27
label_26:
label_27:
goto label_22
label_23:
Return input_2

label_31:
_t40_2 = input_2 == CTRL_CODE_ALT_0
if ( _t40_2 == #0 ) goto label_32
_t41_3 = #0
_t42_3 = _t41_3 * #1
_t43_3 = out_2 + _t42_3
_t44_3 = #'E'
*_t43_3 = _t44_3
_t45_3 = #1
_t46_3 = _t45_3 * #1
_t47_3 = out_2 + _t46_3
_t48_3 = #'N'
*_t47_3 = _t48_3
_t49_3 = #2
_t50_3 = _t49_3 * #1
_t51_3 = out_2 + _t50_3
_t52_3 = #'T'
*_t51_3 = _t52_3
_t53_3 = #3
_t54_3 = _t53_3 * #1
_t55_3 = out_2 + _t54_3
_t56_3 = #'R'
*_t55_3 = _t56_3
goto label_33
label_32:
_t57_2 = input_2 == CTRL_CODE_ALT_0
if ( _t57_2 == #0 ) goto label_34
_t58_3 = #0
_t59_3 = _t58_3 * #1
_t60_3 = out_2 + _t59_3
_t61_3 = #'A'
*_t60_3 = _t61_3
_t62_3 = #1
_t63_3 = _t62_3 * #1
_t64_3 = out_2 + _t63_3
_t65_3 = #'L'
*_t64_3 = _t65_3
_t66_3 = #2
_t67_3 = _t66_3 * #1
_t68_3 = out_2 + _t67_3
_t69_3 = #'T'
*_t68_3 = _t69_3
_t70_3 = #3
_t71_3 = _t70_3 * #1
_t72_3 = out_2 + _t71_3
_t73_3 = #0
*_t72_3 = _t73_3
goto label_33
label_34:
_t74_2 = input_2 == CTRL_CODE_SHIFT_0
if ( _t74_2 == #0 ) goto label_35
_t75_3 = #0
_t76_3 = _t75_3 * #1
_t77_3 = out_2 + _t76_3
_t78_3 = #'S'
*_t77_3 = _t78_3
_t79_3 = #1
_t80_3 = _t79_3 * #1
_t81_3 = out_2 + _t80_3
_t82_3 = #'H'
*_t81_3 = _t82_3
_t83_3 = #2
_t84_3 = _t83_3 * #1
_t85_3 = out_2 + _t84_3
_t86_3 = #'F'
*_t85_3 = _t86_3
_t87_3 = #3
_t88_3 = _t87_3 * #1
_t89_3 = out_2 + _t88_3
_t90_3 = #'T'
*_t89_3 = _t90_3
goto label_33
label_35:
_t91_3 = #0
_t92_3 = _t91_3 * #1
_t93_3 = out_2 + _t92_3
*_t93_3 = input_2
_t94_3 = #1
_t95_3 = _t94_3 * #1
_t96_3 = out_2 + _t95_3
_t97_3 = #0
*_t96_3 = _t97_3
label_33:
_t98_2 = #1
Return _t98_2

label_36:
Return c_2

label_37:
_t99_2 = #27
_t100_2 = input_2 == _t99_2
Return _t100_2

label_38:
_t101_2 = #0
_t102_2 = SCREEN_LOCK_0 == _t101_2
if ( _t102_2 == #0 ) goto label_39
_t103_3 = #10
_t104_3 = c_2 == _t103_3
if ( _t104_3 == #0 ) goto label_41
_t105_4 = #0
COLUMN_0 = _t105_4
_t106_4 = #8
_t107_4 = LINE_0 + _t106_4
LINE_0 = _t107_4
_t108_4 = #8
_t109_4 = _t108_4 * COLUMN_CHAR_SIZE_0
_t110_4 = LINE_0 == _t109_4
if ( _t110_4 == #0 ) goto label_43
_t111_5 = #0
LINE_0 = _t111_5
_t112_5 = #0
COLUMN_0 = _t112_5
_t113_5 = #1
Return _t113_5
goto label_44
label_43:
label_44:
_t114_4 = #0
Return _t114_4
goto label_42
label_41:
_t115_3 = #13
_t116_3 = c_2 == _t115_3
if ( _t116_3 == #0 ) goto label_45
_t117_4 = #0
COLUMN_0 = _t117_4
_t118_4 = #0
Return _t118_4
goto label_42
label_45:
_t119_3 = #12
_t120_3 = c_2 == _t119_3
if ( _t120_3 == #0 ) goto label_46
_t121_4 = #8
_t122_4 = LINE_0 + _t121_4
LINE_0 = _t122_4
_t123_4 = #8
_t124_4 = _t123_4 * COLUMN_CHAR_SIZE_0
_t125_4 = LINE_0 >= _t124_4
if ( _t125_4 == #0 ) goto label_47
_t126_5 = #0
LINE_0 = _t126_5
_t127_5 = #0
COLUMN_0 = _t127_5
_t128_5 = #1
Return _t128_5
goto label_48
label_47:
label_48:
_t129_4 = #0
Return _t129_4
goto label_42
label_46:
_t130_3 = #9
_t131_3 = c_2 == _t130_3
if ( _t131_3 == #0 ) goto label_49
_t132_4 = #4
_t133_4 = COLUMN_0 + _t132_4
COLUMN_0 = _t133_4
_t134_4 = COLUMN_0 >= ROW_CHAR_SIZE_0
if ( _t134_4 == #0 ) goto label_50
_t135_5 = #0
COLUMN_0 = _t135_5
_t136_5 = #8
_t137_5 = LINE_0 + _t136_5
LINE_0 = _t137_5
_t138_5 = #8
_t139_5 = _t138_5 * COLUMN_CHAR_SIZE_0
_t140_5 = LINE_0 >= _t139_5
if ( _t140_5 == #0 ) goto label_52
_t141_6 = #0
LINE_0 = _t141_6
_t142_6 = #0
COLUMN_0 = _t142_6
_t143_6 = #1
Return _t143_6
goto label_53
label_52:
label_53:
goto label_51
label_50:
label_51:
_t144_4 = #0
Return _t144_4
goto label_42
label_49:
_t145_3 = c_2 == CTRL_CODE_BACKSPACE_0
if ( _t145_3 == #0 ) goto label_54
_t146_4 = #0
_t147_4 = COLUMN_0 == _t146_4
if ( _t147_4 == #0 ) goto label_55
_t148_5 = #0
_t149_5 = LINE_0 == _t148_5
if ( _t149_5 == #0 ) goto label_57
_t150_6 = #0
Return _t150_6
goto label_58
label_57:
_t151_6 = #1
_t152_6 = ROW_CHAR_SIZE_0 - _t151_6
COLUMN_0 = _t152_6
_t153_6 = #8
_t154_6 = LINE_0 - _t153_6
LINE_0 = _t154_6
label_58:
goto label_56
label_55:
_t155_5 = COLUMN_0
COLUMN_0 = COLUMN_0 - #1
label_56:
_t156_4 = ROW_CHAR_SIZE_0 * LINE_0
_t157_4 = IO_DISPLAY_START_0 + _t156_4
_t158_4 = _t157_4 + COLUMN_0
A_4 = _t158_4
_t159_4 = #0
c_4 = _t159_4
_t160_5 = #0
i_4 = _t160_5
label_59:
_t161_5 = #8
_t162_5 = i_4 < _t161_5
if ( _t162_5 == #0 ) goto label_62
goto label_60
label_61:
_t163_5 = i_4
i_4 = i_4 + #1
goto label_59
label_60:
FunctionCall mwrite
param c_4
_t164_5 = ROW_CHAR_SIZE_0 * i_4
_t165_5 = A_4 + _t164_5
param _t165_5
call label_7
label_63:
_t166_5 = ReturnVal
goto label_61
label_62:
_t167_4 = #0
Return _t167_4
goto label_42
label_54:
_t168_4 = #8
font_0_4 = _t168_4
memory font_4 _t168_4 #4
_t169_5 = #0
i_4 = _t169_5
label_64:
_t170_5 = #8
_t171_5 = i_4 < _t170_5
if ( _t171_5 == #0 ) goto label_67
goto label_65
label_66:
_t172_5 = i_4
i_4 = i_4 + #1
goto label_64
label_65:
_t173_5 = i_4 * #1
_t174_5 = font_4 + _t173_5
_t175_5 = c_2 * #4
_t176_5 = font_map_0 + _t175_5
_t177_5 = i_4 * #1
_t178_5 = *_t176_5 + _t177_5
*_t174_5 = *_t178_5
goto label_66
label_67:
_t179_4 = ROW_CHAR_SIZE_0 * LINE_0
_t180_4 = IO_DISPLAY_START_0 + _t179_4
_t181_4 = _t180_4 + COLUMN_0
A_4 = _t181_4
_t182_5 = #0
i_4 = _t182_5
label_68:
_t183_5 = #8
_t184_5 = i_4 < _t183_5
if ( _t184_5 == #0 ) goto label_71
goto label_69
label_70:
_t185_5 = i_4
i_4 = i_4 + #1
goto label_68
label_69:
FunctionCall mwrite
_t186_5 = i_4 * #1
_t187_5 = font_4 + _t186_5
param *_t187_5
_t188_5 = ROW_CHAR_SIZE_0 * i_4
_t189_5 = A_4 + _t188_5
param _t189_5
call label_7
label_72:
_t190_5 = ReturnVal
goto label_70
label_71:
_t191_4 = COLUMN_0
COLUMN_0 = COLUMN_0 + #1
_t192_4 = COLUMN_0 == ROW_CHAR_SIZE_0
if ( _t192_4 == #0 ) goto label_73
_t193_5 = #0
COLUMN_0 = _t193_5
_t194_5 = #8
_t195_5 = LINE_0 + _t194_5
LINE_0 = _t195_5
_t196_5 = #0
Return _t196_5
goto label_74
label_73:
label_74:
_t197_4 = #8
_t198_4 = _t197_4 * COLUMN_CHAR_SIZE_0
_t199_4 = LINE_0 == _t198_4
if ( _t199_4 == #0 ) goto label_75
_t200_5 = #0
LINE_0 = _t200_5
_t201_5 = #0
COLUMN_0 = _t201_5
_t202_5 = #1
Return _t202_5
goto label_76
label_75:
label_76:
_t203_4 = #0
Return _t203_4
label_42:
goto label_40
label_39:
label_40:
_t204_2 = #1
Return _t204_2

label_77:
_t205_2 = #0
_t206_2 = SCREEN_LOCK_0 == _t205_2
if ( _t206_2 == #0 ) goto label_78
_t207_3 = #0
_t208_3 = line_2 < _t207_3
_t209_3 = #8
_t210_3 = _t209_3 * COLUMN_CHAR_SIZE_0
_t211_3 = line_2 >= _t210_3
_t212_3 = _t208_3 || _t211_3
if ( _t212_3 == #0 ) goto label_80
_t213_4 = #1
Return _t213_4
goto label_81
label_80:
label_81:
_t214_3 = #0
_t215_3 = col_2 < _t214_3
_t216_3 = col_2 >= ROW_CHAR_SIZE_0
_t217_3 = _t215_3 || _t216_3
if ( _t217_3 == #0 ) goto label_82
_t218_4 = #1
Return _t218_4
goto label_83
label_82:
label_83:
_t219_3 = #8
font_0_3 = _t219_3
memory font_3 _t219_3 #4
_t220_4 = #0
i_3 = _t220_4
label_84:
_t221_4 = #8
_t222_4 = i_3 < _t221_4
if ( _t222_4 == #0 ) goto label_87
goto label_85
label_86:
_t223_4 = i_3
i_3 = i_3 + #1
goto label_84
label_85:
_t224_4 = i_3 * #1
_t225_4 = font_3 + _t224_4
_t226_4 = c_2 * #4
_t227_4 = font_map_0 + _t226_4
_t228_4 = i_3 * #1
_t229_4 = *_t227_4 + _t228_4
*_t225_4 = *_t229_4
goto label_86
label_87:
_t230_3 = ROW_CHAR_SIZE_0 * line_2
_t231_3 = IO_DISPLAY_START_0 + _t230_3
_t232_3 = _t231_3 + col_2
A_3 = _t232_3
_t233_4 = #0
i_3 = _t233_4
label_88:
_t234_4 = #8
_t235_4 = i_3 < _t234_4
if ( _t235_4 == #0 ) goto label_91
goto label_89
label_90:
_t236_4 = i_3
i_3 = i_3 + #1
goto label_88
label_89:
FunctionCall mwrite
_t237_4 = i_3 * #1
_t238_4 = font_3 + _t237_4
param *_t238_4
_t239_4 = ROW_CHAR_SIZE_0 * i_3
_t240_4 = A_3 + _t239_4
param _t240_4
call label_7
label_92:
_t241_4 = ReturnVal
goto label_90
label_91:
_t242_3 = #0
Return _t242_3
goto label_79
label_78:
label_79:
_t243_2 = #1
Return _t243_2

label_93:
_t244_2 = #0
_t245_2 = SCREEN_LOCK_0 == _t244_2
if ( _t245_2 == #0 ) goto label_94
_t246_3 = #0
g_2 = _t246_3
_t247_4 = #0
i_2 = _t247_4
label_96:
_t248_4 = i_2 < len_2
if ( _t248_4 == #0 ) goto label_99
goto label_97
label_98:
_t249_4 = i_2
i_2 = i_2 + #1
goto label_96
label_97:
FunctionCall write_char
_t250_4 = i_2 * #1
_t251_4 = msg_2 + _t250_4
param *_t251_4
call label_38
label_100:
_t252_4 = ReturnVal
g_2 = _t252_4
_t253_4 = #0
_t254_4 = g_2 != _t253_4
if ( _t254_4 == #0 ) goto label_101
Return g_2
goto label_102
label_101:
label_102:
goto label_98
label_99:
_t255_3 = #0
Return _t255_3
goto label_95
label_94:
label_95:

label_103:
_t256_3 = #0
i_2 = _t256_3
label_104:
_t257_3 = i_2 < len_2
if ( _t257_3 == #0 ) goto label_107
goto label_105
label_106:
_t258_3 = i_2
i_2 = i_2 + #1
goto label_104
label_105:
FunctionCall write_char_at
_t259_3 = i_2 * #1
_t260_3 = msg_2 + _t259_3
param *_t260_3
param line_2
param col_2
call label_77
label_108:
_t261_3 = ReturnVal
g_2 = _t261_3
_t262_3 = #0
_t263_3 = g_2 != _t262_3
if ( _t263_3 == #0 ) goto label_109
Return g_2
goto label_110
label_109:
label_110:
_t264_3 = col_2
col_2 = col_2 + #1
_t265_3 = col_2 == ROW_CHAR_SIZE_0
if ( _t265_3 == #0 ) goto label_111
_t266_4 = #0
col_2 = _t266_4
_t267_4 = #8
_t268_4 = line_2 + _t267_4
line_2 = _t268_4
goto label_112
label_111:
label_112:
_t269_3 = #8
_t270_3 = _t269_3 * COLUMN_CHAR_SIZE_0
_t271_3 = line_2 == _t270_3
if ( _t271_3 == #0 ) goto label_113
_t272_4 = #0
line_2 = _t272_4
_t273_4 = #0
col_2 = _t273_4
_t274_4 = #1
Return _t274_4
goto label_114
label_113:
label_114:
goto label_106
label_107:
_t275_2 = #0
Return _t275_2

label_115:
_t276_2 = #0
_t277_2 = SCREEN_LOCK_0 == _t276_2
if ( _t277_2 == #0 ) goto label_116
_t278_3 = #10
temp_0_3 = _t278_3
memory temp_3 _t278_3 #4
_t279_3 = #0
count_3 = _t279_3
label_118:
_t280_4 = #0
_t281_4 = a_2 > _t280_4
if ( _t281_4 == #0 ) goto label_121
goto label_119
label_120:
goto label_118
label_119:
_t282_4 = count_3
count_3 = count_3 + #1
_t283_4 = _t282_4 * #1
_t284_4 = temp_3 + _t283_4
_t285_4 = #10
_t286_4 = a_2 % _t285_4
_t287_4 = #'0'
_t288_4 = _t286_4 + _t287_4
*_t284_4 = _t288_4
_t289_4 = #10
_t290_4 = a_2 / _t289_4
a_2 = _t290_4
goto label_120
label_121:
_t291_4 = #1
_t292_4 = count_3 - _t291_4
i_3 = _t292_4
label_122:
_t293_4 = #0
_t294_4 = i_3 >= _t293_4
if ( _t294_4 == #0 ) goto label_125
goto label_123
label_124:
_t295_4 = i_3
i_3 = i_3 - #1
goto label_122
label_123:
FunctionCall write_char
_t296_4 = i_3 * #1
_t297_4 = temp_3 + _t296_4
param *_t297_4
call label_38
label_126:
_t298_4 = ReturnVal
goto label_124
label_125:
_t299_3 = #0
Return _t299_3
goto label_117
label_116:
label_117:
_t300_2 = #1
Return _t300_2

label_127:
_t301_2 = #0
_t302_2 = line_2 < _t301_2
_t303_2 = #8
_t304_2 = _t303_2 * COLUMN_CHAR_SIZE_0
_t305_2 = line_2 >= _t304_2
_t306_2 = _t302_2 || _t305_2
if ( _t306_2 == #0 ) goto label_128
_t307_3 = #1
Return _t307_3
goto label_129
label_128:
label_129:
_t308_2 = #0
_t309_2 = col_2 < _t308_2
_t310_2 = col_2 >= ROW_CHAR_SIZE_0
_t311_2 = _t309_2 || _t310_2
if ( _t311_2 == #0 ) goto label_130
_t312_3 = #1
Return _t312_3
goto label_131
label_130:
label_131:
LINE_0 = line_2
COLUMN_0 = col_2
_t313_2 = #0
Return _t313_2

label_132:
_t314_2 = #0
_t315_2 = _t314_2 * #4
_t316_2 = vals_2 + _t315_2
*_t316_2 = LINE_0
_t317_2 = #1
_t318_2 = _t317_2 * #4
_t319_2 = vals_2 + _t318_2
*_t319_2 = COLUMN_0

