label_6:
_t16_2 = #1
_t17_2 = _t16_2 * MEMORY_SIZE_0
memory _t18_2 _t17_2 #1
memory_0 = _t18_2
_t19_2 = #0
Return _t19_2

label_1:
g_2 = c_2
_t1_3 = #0
i_2 = _t1_3
label_2:
_t2_3 = #8
_t3_3 = i_2 < _t2_3
if ( _t3_3 == #0 ) goto label_5
goto label_3
label_4:
_t4_3 = i_2
i_2 = i_2 + #1
goto label_2
label_3:
_t5_3 = i_2 * #1
_t6_3 = out_2 + _t5_3
_t7_3 = #1
_t8_3 = _t7_3 & g_2
_t9_3 = #1
_t10_3 = _t8_3 | _t9_3
_t11_3 = #'0'
_t12_3 = _t10_3 + _t11_3
*_t6_3 = _t12_3
_t13_3 = #1
_t14_3 = g_2 << _t13_3
g_2 = _t14_3
goto label_4
label_5:
_t15_2 = #1
Return _t15_2

