Struct Name = main
	Attributes = 
				Name	DataType	Scope	pointer	
				Map._map		*int			0		
				Map._size		int			0		
				Map		struct			0		_map*_size*
				_INTERNAL_MAP_SIZE		int			0		
	Constants = 
				Name	DataType	Scope	pointer	
	Functions = 

		function Name = main
			label = label_1
			return value : int
			parameters : 
				Name	DataType	Scope	pointer	
			localVariables : 
				Name	DataType	Scope	pointer	
				map		*Map			2		
				sizeofint		int			2		
				sz		*int			2		
			tempVariables = 
				Name	DataType	Scope	pointer	
				_t1		int			2		
				_t14		int			2		
				_t15		int			2		
				_t16		int			2		
				_t17		*int			2		
				_t18		int			2		
				_t19		int			2		
			Code = 
				label_1:
				_t1_2 = #40
				_INTERNAL_MAP_SIZE_0 = _t1_2
				_t14_2 = #4
				sizeofint_2 = _t14_2
				_t15_2 = #40
				_t16_2 = _t15_2 * sizeofint_2
				memory _t17_2 _t16_2 #1
				sz_2 = _t17_2
				map._map_2 = sz_2
				FunctionCall map_init
				param map_2
				call label_2
				label_9:
				_t18_2 = ReturnVal
				_t19_2 = #0
				Return _t19_2

		function Name = map_init
			label = label_2
			return value : int
			parameters : 
				Name	DataType	Scope	pointer	
				map		*Map			3		
			localVariables : 
				Name	DataType	Scope	pointer	
				i		int			3		
			tempVariables = 
				Name	DataType	Scope	pointer	
				_t2		int			3		
				_t3		bool			3		
				_t4		int			4		
				_t5		int			4		
				_t6		bool			4		
				_t7		int			4		
				_t8		int			4		
				_t9		*int			4		
				_t10		int			4		
				_t11		int			4		
				_t12		int			3		
				_t13		int			3		
			Code = 
				label_2:
				_t2_3 = #0
				_t3_3 = map_3 == _t2_3
				if ( _t3_3 == #0 ) goto label_3
				_t4_4 = #0
				Return _t4_4
				goto label_4
				label_3:
				label_4:
				_t5_4 = #0
				i_3 = _t5_4
				label_5:
				_t6_4 = i_3 < _INTERNAL_MAP_SIZE_0
				if ( _t6_4 == #0 ) goto label_8
				goto label_6
				label_7:
				_t7_4 = i_3
				i_3 = i_3 + #1
				goto label_5
				label_6:
				_t8_4 = i_3 * #4
				_t9_4 = map._map_3 + _t8_4
				_t10_4 = #1
				_t11_4 = minus _t10_4
				*_t9_4 = _t11_4
				goto label_7
				label_8:
				_t12_3 = #0
				map._size_3 = _t12_3
				_t13_3 = #1
				Return _t13_3
